<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log Monitoring</title>
    <style>
        body {
            font-family: "Inter";
            background-color: #5b4757;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #log {
            width: 80%;
            height: 80%;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
            border-radius: 8px;
            font-size: 14px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div id="log"></div>

    <script>
        const logDiv = document.getElementById('log');
        const ws = new WebSocket('ws://localhost:8765');

        ws.onmessage = function(event) {
        console.log(event.data)
            const lines = event.data.split('\n');
            lines.forEach(line => {
                if (line.trim()) {
                    const p = document.createElement('p');
                    p.textContent = line;
                    logDiv.appendChild(p);
                }
            });
        };
    </script>
</body>
</html>
